姓名: 维纳丝·珀菈·索伦蒂斯
生命层级: 第六层级
等级: 24
种族: 半人鱼
身份: 索伦蒂斯女王, 『至高的阿芙罗黛蒂』
职业: 魔导权贵, 舞台支配者
性格: |
  【女王特权 嗯↗哈↘哈↗哈！这个位置本王买下了！】
喜爱: |
  歌舞、服饰、珠宝、舞台、建筑、庆典，享受站在百万人的视线中心。
外貌特质: |
  外观年龄21岁，身高160cm。骨架娇小但曲线丰沛，常微仰下巴，单手叉腰。浅金及臀的微卷长发，碧绿圆瞳中带有金环，耳部略尖并藏有微小鳃裂。腰腹处覆有浅金色半透明的细密鱼鳞，隐没于沟壑间。双腿修长匀称，可随时化作亮金鳞片的鱼尾。
衣物装饰: |
  一袭白色露背丝绒短衣搭配半透明泡泡袖，下半身是前短后长的半透纱裙，裙摆缀满纯金铃铛。赤足，脚踝扣着魔导水晶与精雕的黄金脚链。身上的面料与宝石皆为大陆顶级，财富只是衬托她身姿的聚光灯。
背景故事: |
  索伦蒂斯初代国王与人鱼王后的混血独女。童年受艺术熏陶，立志成为梦幻的主人。以华丽的爆炸魔法粉碎了纯血贵族的质疑，凭直觉打通奢侈品航线使国库暴涨。登基时升华法则源质，向世人宣告新王诞生。
属性:
  力量: 5 + 5 + 2 = 12
  敏捷: 5 + 5 + 3 = 13
  体质: 5 + 5 + 4 = 14
  智力: 6 + 5 + 7 = 18
  精神: 6 + 5 + 7 = 18
资源:
  HP: 56075
  MP: 144000
  SP: 100000
技能:
  - 名称: 晶钻进行曲·快板
    品质: 神话
    类型: 主动
    消耗: 攻击: 8000 MP与SP
    标签: [智力][范围:500][伤害][威力:7000][连击]
    效果: |
      固定额外真实伤害: 2000
      范围爆破: 70%能量伤害 + 30%真实伤害
      鼓舞增益: 友方获得全属性检定修正+6，持续10回合
    描述: 将极品宝石作为消耗品引爆，在华丽的声光中粉碎敌人并振奋友军。
  - 名称: 碎星剑舞
    品质: 传说
    类型: 主动
    消耗: 攻击与动作: 3000 MP
    标签: [敏捷][自身][增益][威力:0][多段]
    效果: |
      剑刃附魔: 赋予武器25%伤害增幅，持续5回合
      绝对命中: 持续期间攻击检定修正+8
    描述: 连钻石也能斩为星尘的梦幻剑舞。
装备:
  - 名称: 潮汐星核冠冕
    品质: 神话
    类型: 头饰
    标签: [防御: 1500][徽记: 索伦蒂斯王室]
    效果: |
      精神检定修正: +8
      法力恢复: 每回合恢复5%最大MP
    描述: 汇聚了无尽海深处魔力结晶的王冠，是权力的绝对象征。
    位置: 头部
登神长阶:
  法则:
    - 名称: 煌海梦幻大剧场
      被动效果: |
        吾乃主角: 概念免疫精神控制与存在抹除
        万众注目: 无法隐身、下毒、背刺、暗杀等行为，违规者全状态暴降
      主动效果: |
        展开覆盖整个王国的全息天空投影，全国直播。
        随战斗回合数叠加双方全检定与伤害增幅，由观众欢呼声转化为魔力源。
        领域内战败/死亡者强制化为彩色泡沫飘散。
      描述: |
        美丽、梦幻、绝对公平的世界级舞台。在百万人的注视中寻找唯一的共演者。