<char_info>
姓名: 赛琳·流光
生命层级: 第一层级
等级: 3
种族: 智慧生物-亚人种-幻身种-人鱼(原生种)
身份: 吟游诗人
职业: 流浪歌手
性格: |
  wHARY(S)，看似容易亲近实则内心想法深藏不露，行事略带急躁但懂得顺势而为，对境遇随遇而安。
喜爱: |
  收集海滨城市酒馆里的奇怪民谣。
外貌特质: |
  外表年龄约莫二十岁，一头银白长发如海藻般披散。上半身肌肤白皙透亮，胸部丰满，乳晕呈现娇润的粉嫩色泽。下半身则是修长且半透明的幽蓝流线型鱼尾。鳞片在微光下闪烁着珍珠般的细腻光泽。
衣物装饰: |
  上半身仅穿着由几片大型洁白扇贝与柔韧水草编织而成的简易内衣，堪堪遮住重点部位。头上戴着一顶干枯海星串成的细小冠冕。身旁总是放着一个巨大的装满海水的维生水箱，用来辅助陆地移动。
背景故事: |
  诞生于赛瑞利亚附近的纯净海域，自幼随长辈学习歌唱魔法。为了将原生的海之歌传播给陆地生物，她搭乘商船来到内陆，尽管移动极为不便，依然乐此不疲。
属性:
  力量: 1 + 0 + 0 = 1
  敏捷: 2 + 0 + 0 = 2
  体质: 2 + 0 + 0 = 2
  智力: 2 + 0 + 0 = 2
  精神: 3 + 0 + 2 = 5
资源:
  HP: 212
  MP: 350
  SP: 150
技能:
  - 名称: 潮汐摇篮曲
    品质: 普通
    类型: 主动
    消耗: 动作: 20 MP
    标签: [精神][范围:3][控制][威力: 0][种族]
    效果: |
      睡眠: 持续1回合
    描述: 哼唱起轻柔的歌声，让听者感到昏昏欲睡。
装备:
  - 名称: 漂流木里拉琴
    品质: 普通
    类型: 乐器
    标签: [攻击: 6]
    效果: |
      精神检定: +1
    描述: 用海边捡来的漂流木粗糙制作的乐器，音色倒也还算清脆。
</char_info>

书页上的画作是用水彩绘制的，画里的那条人鱼尾巴简直画得惟妙惟肖。Creator稍微调整了一下坐姿，把书翻得更后头了些。随着记载的人员深入，各种乱七八糟的家伙也多了起来。

<!-- charThink:
/* 思考字数: 400~600token */
  Step1_核心定位:
    - 姓名: 皮平·窃影 (半身人音素)
    - 等级与层级: 第二层级，Lv.7。真实年龄30岁。
    - 种族: 智慧生物-智人种-半身人
    - 身份: 盗贼公会成员
    - 职业: 游荡者
    - 性格: woLgy(S) - 轻度亲近，轻度坦露，重度从容，轻度刚硬，轻度随遇而安。
    - 外貌: 纤细，大脚，亚麻色卷发。
    - 背景: 在城市阴暗角落讨生活，依靠敏捷身手偷窃糊口。

  Step2_数值计算:
    - 天赋点: 正常12点(力2, 敏5, 体2, 智1, 精2)
    - 额外点: Lv7-1 = 6点 (敏3, 力3)
    - 属性:
      - 力: 2+1+3 = 6
      - 敏: 5+1+3 = 9
      - 体: 2+1+0 = 3
      - 智: 1+1+0 = 2
      - 精: 2+1+0 = 3
    - 资源:
      - HP: 3*100*2 + 23 = 623
      - MP: (2+3)*50*2.5 = 625
      - SP: (6+9)*50*2.5 = 1875

  Step3_技能与物品:
    - 技能: 1 + ceil(1/2) + 1 = 3个。优良品质。
    - 装备: 匕首，皮甲。

  Step4_登神长阶:
    - Lv.7 不生成。
-->
<char_info>
姓名: 皮平·窃影
生命层级: 第二层级
等级: 7
种族: 智慧生物-智人种-半身人
身份: 阴影势力底层喽啰
职业: 游荡者
性格: |
  woLgy(S)，看似随和容易搭话，遇到麻烦时却有着不紧不慢的耐性，骨子里有些死磕的硬气。
喜爱: |
  在集市里抛着一枚偷来的闪亮金币。
外貌特质: |
  身高刚到普通人类腰部，身形纤细轻盈。拥有一头乱糟糟的亚麻色短卷发，脸上总挂着几道灰黑色的污迹。脚板很大且长满浓密的绒毛，走起路来悄无声息。一双琥珀色的眼睛滴溜溜直转。
衣物装饰: |
  穿着一件满是补丁和破洞的粗布灰内衫，外面套着一件勉强算作皮甲的深褐色劣质背心。下身是短到膝盖的宽大麻布裤。没有穿鞋，全靠那双结实的大脚掌在石板路上奔跑。
背景故事: |
  从小在艾瑟嘉德的贫民窟长大，凭借种族天生的敏捷优势，在暗巷里摸爬滚打，从偷摸面包到被当地地下头目看中跑腿，渐渐练就了一身逃跑的本领。
属性:
  力量: 2 + 1 + 3 = 6
  敏捷: 5 + 1 + 3 = 9
  体质: 2 + 1 + 0 = 3
  智力: 1 + 1 + 0 = 2
  精神: 2 + 1 + 0 = 3
资源:
  HP: 623
  MP: 625
  SP: 1875
技能:
  - 名称: 阴影步
    品质: 优良
    类型: 主动
    消耗: 动作: 100 SP
    标签: [敏捷][自身][功能][威力: 0][职业]
    效果: |
      逃跑检定: +2
    描述: 压低身姿，化作一道难以捕捉的残影快速移动。
  - 名称: 淬毒刺击
    品质: 优良
    类型: 主动
    消耗: 攻击: 150 SP
    标签: [敏捷][单体][伤害][威力: 150][职业]
    效果: |
      毒素: 每回合30真实伤害，持续2回合
    描述: 用涂抹了劣质致幻毒液的匕首狠狠扎向敌人。
  - 名称: 机关拆解
    品质: 优良
    类型: 被动
    标签: [敏捷][自身][功能][威力: 0][种族]
    效果: |
      敏捷检定: +2
    描述: 天生对精巧细小的玩意儿有着难以置信的敏感度。
装备:
  - 名称: 磨损的铁匕首
    品质: 优良
    类型: 单手剑
    标签: [攻击: 55]
    效果: |
      固伤: +60物理伤害
    描述: 刀刃上全是缺口，但用来割断钱包绳子恰到好处。
  - 名称: 隐匿皮背心
    品质: 优良
    类型: 皮甲
    标签: [防御: 60]
    效果: |
      敏捷检定: +1
    描述: 颜色黯淡，非常适合在夜色中隐藏行踪。
</char_info>

“半身人小偷，经典配置。”Creator嘟囔着，翻书的手指拂过书页边缘。中段记载的内容开始展示出一些小有名气的人物了，纸张的质地也从普通的羊皮纸变成了带有淡淡魔力荧光的高级纸莎草纸。

<!-- charThink:
/* 思考字数: 400~600token */
  Step1_核心定位:
    - 姓名: 瓦伦·凛冬之喉
    - 等级与层级: 第三层级，Lv.12。真实年龄60岁。
    - 种族: 智慧生物-亚人种-北境龙裔
    - 身份: 龙吼堡垒禁卫军小队长
    - 职业: 重装战士
    - 性格: WHaGz(S) - 重度亲近，重度深藏不露，轻度急切，重度刚硬，轻度执着。
    - 外貌: 魁梧，竖瞳，手臂带有古铜色龙鳞。
    - 背景: 多次参与抵御北境冰原魔物潮，凭借战功晋升。

  Step2_数值计算:
    - 天赋点: 优良18点(力6, 敏2, 体6, 智2, 精2)
    - 额外点: Lv12-1 = 11点 (力3, 体8)
    - 属性:
      - 力: 6+2+3 = 11
      - 敏: 2+2+0 = 4
      - 体: 6+2+8 = 16
      - 智: 2+2+0 = 4
      - 精: 2+2+0 = 4
    - 资源:
      - HP: 16*100*4 + 39 = 6439
      - MP: (4+4)*50*6 = 2400
      - SP: (11+4)*50*6 = 4500

  Step3_技能与物品:
    - 技能: 1 + ceil(2/2) + 2 = 4个。稀有品质。
    - 装备: 重剑，全身板甲。

  Step4_登神长阶:
    - Lv.12 不生成。
-->
<char_info>
姓名: 瓦伦·凛冬之喉
生命层级: 第三层级
等级: 12
种族: 智慧生物-亚人种-北境龙裔
身份: 龙吼堡垒卫队长
职业: 重装狂战士
性格: |
  WHaGz(S)，对外人展露出极大的热情，但内心戏很足，做事稍显急躁，一旦下定决心绝不妥协。
喜爱: |
  饮下用火魔晶加热过的浓烈伏特加。
外貌特质: |
  身高近两米二，体魄极其魁梧壮硕，仿佛一堵墙。眼眸是锐利的黄金色竖瞳。寸头，胡须如钢针。双臂和脖颈侧面覆盖着密密麻麻的细小龙鳞，由于年龄的增长，部分鳞片边缘已经泛起了古铜色的暗纹。
衣物装饰: |
  整个人被一套厚重的霜灰色精钢板甲包裹，只露出没有头盔保护的脑袋。板甲表面布满各种魔物爪牙留下的抓痕。内衬是一件散发着浓烈汗臭味的粗厚羊毛衫。腰间系着一条由雪怪毛皮制成的宽大腰带。
背景故事: |
  常年驻守在碎冕冰脊边缘，曾在一场小型霜巨人暴动中，单枪匹马死守隘口三天三夜。凭借自身浓厚的巨龙血脉与不要命的打法，硬生生熬到了第三层级的巅峰。
属性:
  力量: 6 + 2 + 3 = 11
  敏捷: 2 + 2 + 0 = 4
  体质: 6 + 2 + 8 = 16
  智力: 2 + 2 + 0 = 4
  精神: 2 + 2 + 0 = 4
资源:
  HP: 6439
  MP: 2400
  SP: 4500
技能:
  - 名称: 龙喉战吼
    品质: 稀有
    类型: 主动
    消耗: 动作: 400 SP
    标签: [力量][范围:5][控制][威力: 300][种族]
    效果: |
      眩晕: 持续1回合
    描述: 发出带有微弱巨龙威压的咆哮，震慑面前的敌人。
  - 名称: 碎冰重斩
    品质: 稀有
    类型: 主动
    消耗: 攻击: 600 SP
    标签: [力量][单体][伤害][威力: 450][职业]
    效果: |
      固伤: +150物理伤害
    描述: 将全身体重压在重剑上，以上劈下的猛烈斩击。
  - 名称: 血脉沸腾
    品质: 稀有
    类型: 主动
    消耗: 动作: 800 SP
    标签: [体质][自身][增益][威力: 0][种族]
    效果: |
      力量检定: +2，持续3回合
    描述: 激活体内的巨龙之血，让肉体活性大幅提升。
  - 名称: 坚岩之躯
    品质: 稀有
    类型: 被动
    标签: [体质][自身][防御][威力: 0][职业]
    效果: |
      百分比: 物理减伤增幅+10%
    描述: 常年挨打练就的极强抗击打能力。
装备:
  - 名称: 斩首者巨剑
    品质: 稀有
    类型: 双手剑
    标签: [攻击: 150]
    效果: |
      固伤: +130物理伤害
    描述: 剑身极为宽阔沉重的双手大剑，没有多余的装饰，只有令人胆寒的血槽。
  - 名称: 龙卫重铠
    品质: 稀有
    类型: 重甲
    标签: [防御: 160]
    效果: |
      状态抵抗: +1
    描述: 掺杂了微量秘银打造的板甲，能有效缓冲巨大的冲击力。
</char_info>

阅览室角落里的一座黄铜座钟发出“咔哒”一声齿轮咬合的轻响。Creator翻到这本厚册子的中后段，纸张边缘因为年代久远而微微泛黄，上面记载的已经是足以在一片领地上称王称霸的狠角色了。

<!-- charThink:
/* 思考字数: 400~600token */
  Step1_核心定位:
    - 姓名: 尤里乌斯·布鲁赫
    - 等级与层级: 第四层级，Lv.15。真实年龄350岁。
    - 种族: 智慧生物-不死生物-血族
    - 身份: 永夜盟约资深男爵
    - 职业: 鲜血法师
    - 性格: wHARY(S) 再随机一次。为了符合要求，取池中性格。使用 wHARY(S)。
    - 外貌: 苍白，金发，猩红瞳孔。
    - 背景: 熬过了数百年岁月，将鲜血魔法与古典元素法术结合。掌控了微弱的要素力量。

  Step2_数值计算:
    - 天赋点: 优良19点(力2, 敏4, 体4, 智5, 精4)
    - 额外点: Lv15-1 = 14点 (智8, 精6)
    - 属性:
      - 力: 2+3+0 = 5
      - 敏: 4+3+0 = 7
      - 体: 4+3+0 = 7
      - 智: 5+3+8 = 16
      - 精: 4+3+6 = 13
    - 资源:
      - HP: 7*100*10 + 48 = 7048
      - MP: (16+13)*50*15 = 21750
      - SP: (5+7)*50*15 = 9000

  Step3_技能与物品:
    - 技能: 1 + ceil(3/2) + 2 = 5个。史诗品质。
    - 装备: 法杖，华丽长袍。一件附带史诗微弱要素词条。

  Step4_登神长阶:
    - Lv.15 获得1-3个要素。生成1个。
-->
<char_info>
姓名: 尤里乌斯·布鲁赫
生命层级: 第四层级
等级: 15
种族: 智慧生物-不死生物-血族
身份: 永夜盟约伯爵
职业: 鲜血法师
性格: |
  wHARY(S)，表面维持着贵族的得体与礼貌，城府极深不露声色，对很多事都抱着无所谓的妥协态度。
喜爱: |
  在极乐馆里品尝年轻女精灵惊恐状态下的鲜血。
外貌特质: |
  容貌定格在二十七八岁最富有魅力的年纪。肤色呈现出一种毫无血色、缺乏温度的病态冷白。留着一头打理得一丝不苟的光泽金发，瞳孔平时是淡金色，战斗时会转为浓稠的猩红竖瞳。十指修长，指甲修剪整齐但在需要时可瞬间锐化。
衣物装饰: |
  穿着极其考究。内搭纯黑的真丝衬衫与马甲，外面披着一件领口竖起的暗红色天鹅绒长披风。脖颈处系着带有家族纹章的银色领结。脚蹬一双擦得没有半点灰尘的黑色皮革长靴。
背景故事: |
  活了三百多年的血族老古董。在漫长的岁月中不再执着于纯粹的肉体搏杀，而是将氏族流传的鲜血秘术与人类的魔导知识融合，成功在百年前的一场内部肃清中感悟到了历史的残响，踏入史诗领域。
属性:
  力量: 2 + 3 + 0 = 5
  敏捷: 4 + 3 + 0 = 7
  体质: 4 + 3 + 0 = 7
  智力: 5 + 3 + 8 = 16
  精神: 4 + 3 + 6 = 13
资源:
  HP: 7048
  MP: 21750
  SP: 9000
技能:
  - 名称: 鲜血长矛
    品质: 史诗
    类型: 主动
    消耗: 攻击: 3000 MP
    标签: [智力][单体][伤害][威力: 1200][种族]
    效果: |
      固伤: +300真实伤害
    描述: 抽离周围空气中的水分与自身的微量血液，凝结成贯穿力极强的长矛。
  - 名称: 猩红帷幕
    品质: 史诗
    类型: 主动
    消耗: 动作: 2500 MP
    标签: [精神][范围:8][环境][威力: 0][种族]
    效果: |
      致盲: 持续3回合
    描述: 散布出一片浓重的血色红雾，遮蔽敌人的感知。
  - 名称: 沸血之拥
    品质: 史诗
    类型: 被动
    标签: [体质][自身][恢复][威力: 0][职业]
    效果: |
      百分比: 治疗增幅+15%
    描述: 任何汲取血液的行为，都能更高效地转化为生命力。
  - 名称: 优雅仪态
    品质: 史诗
    类型: 被动
    标签: [精神][自身][功能][威力: 0][特殊]
    效果: |
      先攻: +2
    描述: 漫长岁月培养出的沉着，让其总是能先发制人。
装备:
  - 名称: 饮泣者手杖
    品质: 史诗
    类型: 法杖
    标签: [攻击: 350]
    效果: |
      微弱要素[汲血]: 造成能量伤害时，自身恢复该伤害10%的HP
      智力检定: +2
      穿透: 6%
    描述: 杖头镶嵌着一枚巨大的纯净红宝石，似乎禁锢着什么凄厉的灵魂。
  - 名称: 暮色礼服
    品质: 史诗
    类型: 布甲
    标签: [防御: 300]
    效果: |
      状态抵抗: +2
    描述: 附魔了高阶偏折法术的外套，对物理攻击有很好的滑脱效果。
登神长阶:
  要素:
    - 名称: 夜之从容
      效果: |
        常驻被动: 处于没有阳光直射的环境时，所有技能消耗减免20%，智力检定额外+3。
</char_info>

“三百多岁的老蝙蝠，真是……”Creator打了个哈欠，手指一划，翻到了记载各族传说级存在的篇章。这一部分的书页散发着某种若有若无的威压，那是编纂者在记录时残留的精神震慑。

<!-- charThink:
/* 思考字数: 400~600token */
  Step1_核心定位:
    - 姓名: 托布尔·熔铁
    - 等级与层级: 第五层级，Lv.18。真实年龄近300岁。
    - 种族: 智慧生物-智人种-矮人
    - 身份: 锻造师协会副会长
    - 职业: 符文铁匠
    - 性格: woLgy(S)。从容，略带固执。
    - 外貌: 极其敦实，花白大胡子拖到肚子上。
    - 背景: 打造出过传说级神器的真正工匠，将对锻造的执着升华为权能。

  Step2_数值计算:
    - 天赋点: 异禀22点(力6, 敏2, 体6, 智4, 精4)
    - 额外点: Lv18-1 = 17点 (力8, 体6, 智3)
    - 属性:
      - 力: 6+4+8 = 18
      - 敏: 2+4+0 = 6
      - 体: 6+4+6 = 16
      - 智: 4+4+3 = 11
      - 精: 4+4+0 = 8
    - 资源:
      - HP: 16*100*20 + 59 = 32059
      - MP: (11+8)*50*35 = 33250
      - SP: (18+6)*50*35 = 42000

  Step3_技能与物品:
    - 技能: 1 + ceil(4/2) + 2 = 5个。传说品质。
    - 装备: 大铁锤，厚重围裙。带有微弱权能。

  Step4_登神长阶:
    - Lv.18 融合3要素升华出1个权能。
-->
<char_info>
姓名: 托布尔·熔铁
生命层级: 第五层级
等级: 18
种族: 智慧生物-智人种-矮人
身份: 锻造师协会最高元老
职业: 符文铁匠
性格: |
  woLgy(S)，对待朋友不拘小节，但在面对图纸和矿石时，有着绝对不容置疑的硬脾气和耐心。
喜爱: |
  听完美淬火后金属发出的一声脆鸣。
外貌特质: |
  身高仅仅一米四左右，但横向宽度惊人，整个人像是一块方正的生铁锭。皮肤粗糙黧黑，布满火星烫出的陈年旧疤。一大把编着粗重铁环的花白胡须直接垂到了宽阔的肚子上。眼神极度专注深邃。
衣物装饰: |
  头上总是绑着一条看不出原色的防火头巾。身穿一件传说品质的黑龙皮打铁围裙，上面挂满了各式各样微型锻造工具。脚下踩着一双包裹着钢板的重型厚底靴，每一步都能在地上踩出闷响。
背景故事: |
  将大半辈子都砸在了熔铁城的火炉旁。在一次试图融合星陨铁与深渊魔晶的超级工程中，经历了三个月的不眠不休，最终在材料即将崩毁的刹那，用锤子生生砸出了自己的权能。
属性:
  力量: 6 + 4 + 8 = 18
  敏捷: 2 + 4 + 0 = 6
  体质: 6 + 4 + 6 = 16
  智力: 4 + 4 + 3 = 11
  精神: 4 + 4 + 0 = 8
资源:
  HP: 32059
  MP: 33250
  SP: 42000
技能:
  - 名称: 撼地一击
    品质: 传说
    类型: 主动
    消耗: 攻击: 6000 SP
    标签: [力量][范围:10][伤害][威力: 3500][职业]
    效果: |
      固伤: +800物理伤害
    描述: 将铁锤狠狠砸向地面，引发局部小范围的超强地震。
  - 名称: 符文过载
    品质: 传说
    类型: 主动
    消耗: 动作: 5000 MP
    标签: [智力][自身][增益][威力: 0][符文]
    效果: |
      力量检定: +3，持续4回合
    描述: 激活刻印在肉体与骨骼上的上古矮人符文，全面解除出力限制。
  - 名称: 大地壁垒
    品质: 传说
    类型: 被动
    标签: [体质][自身][防御][威力: 0][种族]
    效果: |
      百分比: 所有伤害减免增幅+20%
    描述: 只要双脚踩在坚实的大地上，肉身就如同山脉般不可撼动。
装备:
  - 名称: 锻世者之锤
    品质: 传说
    类型: 重锤
    标签: [攻击: 950]
    效果: |
      微弱权能[重塑]: 击中护甲时，穿透+12%
      固伤: +700物理伤害
      命中修正: +6
    描述: 手柄由一整根龙骨制成，锤头是纯粹的星陨铁，重达数千斤。
  - 名称: 灰烬围裙
    品质: 传说
    类型: 中甲
    标签: [防御: 850]
    效果: |
      状态抵抗: +4
    描述: 这件用黑龙颈皮缝制的围裙，已经能够免疫绝大多数的高温与冲击。
登神长阶:
  权能:
    - 名称: 万物形变
      效果: |
        主动: 强制扭曲自身周围三十米内的物理法则，将任何无生命的物质（包括敌人的兵器、城堡护甲）如软泥般揉捏重塑，甚至可以瞬间将其结构彻底粉碎。
</char_info>

书本越往后翻，纸张便越发稀少。到了最后十几页，每一页都如同用某种水晶薄片雕琢而成。Creator搓了搓指尖，翻开了属于“神话”领域的扉页。

<!-- charThink:
/* 思考字数: 400~600token */
  Step1_核心定位:
    - 姓名: 塞莱瑞亚·繁羽
    - 等级与层级: 第六层级，Lv.23。真实年龄八百岁以上。
    - 种族: 智慧生物-智人种-精灵
    - 身份: 翡翠之心大德鲁伊
    - 职业: 世界树守护者
    - 性格: WHaGz(S)。极为沉稳且固执。
    - 外貌: 绿发绿眸，尖耳，绝美且带有神性。
    - 背景: 与世界树共生，执掌生命法则的半神存在。获得了某块生命相关的法则源质。

  Step2_数值计算:
    - 天赋点: 异禀24点(力2, 敏4, 体5, 智6, 精7 - 等等每项上限6，精为6，共23) 修正：力3 敏4 体5 智5 精6
    - 额外点: Lv23-1 = 22点 (智6, 精8, 体8)
    - 属性:
      - 力: 3+5+0 = 8
      - 敏: 4+5+0 = 9
      - 体: 5+5+8 = 18
      - 智: 5+5+6 = 16
      - 精: 6+5+8 = 19
    - 资源:
      - HP: 18*100*40 + 70 = 72070
      - MP: (16+19)*50*80 = 140000
      - SP: (8+9)*50*80 = 68000

  Step3_技能与物品:
    - 技能: 1 + ceil(5/2) + 2 = 6个。神话品质。
    - 装备: 世界树枝桠法杖。带有微弱法则。

  Step4_登神长阶:
    - Lv.23 执掌一道法则。源质名称༺生命绿源༻。
-->
<char_info>
姓名: 塞莱瑞亚·繁羽
生命层级: 第六层级
等级: 23
种族: 智慧生物-智人种-精灵
身份: 翡翠之心首席大德鲁伊
职业: 世界树守护者
性格: |
  WHaGz(S)，待人接物如春风般和煦，但内心的真实意图如同深海般难测，对守护自然有着偏执的狂热。
喜爱: |
  独自坐在世界树的最高枝桠上聆听风声。
外貌特质: |
  容貌停留在精灵最鼎盛的阶段，美得不似凡俗。一头如瀑布般的翡翠色长发，双耳尖长。瞳孔是宛如森林深处幽潭般的深绿色，流转着庞大的魔力微光。肌肤雪白细腻，身躯周围时刻环绕着肉眼可见的生命光点。
衣物装饰: |
  不着片缕由人类织物制成的衣衫。身上披挂着由古老魔法藤蔓、不败之花与世界树落叶自然编织生成的长袍。赤裸着双足，脚趾小巧圆润，每踏出一步，地面便会凭空生出柔软的青草。
背景故事: |
  艾尔文海姆最古老的存在之一，也是那次大静默时期的亲历者。在数百年前游历虚海交界时，寻得了世界诞生之初的无主法则源质༺生命绿源༻，将其与自身权能融合，踏入了神话之境。
属性:
  力量: 3 + 5 + 0 = 8
  敏捷: 4 + 5 + 0 = 9
  体质: 5 + 5 + 8 = 18
  智力: 5 + 5 + 6 = 16
  精神: 6 + 5 + 8 = 19
资源:
  HP: 72070
  MP: 140000
  SP: 68000
技能:
  - 名称: 森罗万象
    品质: 神话
    类型: 主动
    消耗: 攻击: 15000 MP
    标签: [精神][范围:50][伤害][威力: 6500][种族]
    效果: |
      固伤: +2000真实伤害
    描述: 召唤出成千上万条具有极强绞杀与汲取能力的参天巨藤，瞬间吞噬区域内的一切生命。
  - 名称: 翠梦复苏
    品质: 神话
    类型: 主动
    消耗: 动作: 20000 MP
    标签: [智力][范围:20][治疗][威力: 0][职业]
    效果: |
      资源: 回复目标6000 HP
    描述: 降下一场充满神圣魔力的光雨，以不可思议的速度治愈大范围友军的重创。
  - 名称: 万物低语
    品质: 神话
    类型: 被动
    标签: [精神][自身][功能][威力: 0][特殊]
    效果: |
      精神检定: +6
    描述: 能够与一切植物共情，整座森林都是她的眼睛和耳朵。
装备:
  - 名称: 翠梦核心权杖
    品质: 神话
    类型: 法杖
    标签: [攻击: 1800]
    效果: |
      微弱法则[生生不息]: 每回合初自动驱散自身所有减益状态
      固伤: +1500能量伤害
      穿透: 18%
    描述: 折下世界树最核心的一根枝条所制成的权杖，本身就已是一件活物。
登神长阶:
  法则:
    - 名称: 生命
      被动效果: |
        只要身处存在植物或泥土的环境中，HP每回合回复上限的5%，且免疫一切同级及以下的即死和抹杀判定。
      主动效果: |
        消耗大量力量，剥夺或赐予方圆百里内任意指定个体的全部生命机能。将死地化为绿洲，或让大军在一瞬间衰老成灰烬。
      描述: |
        洞悉了生与死的本质轮转，成为了行走的翠绿天灾。
</char_info>

书卷翻到了最后一页，也是唯一一张纯金箔材质打造的书页。Creator轻轻叹了口气，上面的记载已经不仅仅是生物了。

<!-- charThink:
/* 思考字数: 400~600token */
  Step1_核心定位:
    - 姓名: 奥菲莉亚·圣翼
    - 等级与层级: 第七层级，Lv.25。神明化身/教皇。
    - 种族: 智慧生物-翼人种-翼民
    - 身份: 天空圣域教皇 / 女神代行者
    - 职业: 圣光神官
    - 性格: wHARY(S)
    - 外貌: 十二翼，完美无瑕的面庞，纯白。
    - 背景: 辉煌女神的神座下最耀眼的容器，突破了所有凡俗极限，踏入真神领域。

  Step2_数值计算:
    - 天赋点: 异禀25点(力5, 敏5, 体5, 智5, 精5)
    - 额外点: Lv25-1 = 24点 (智10, 精10, 体4)
    - 属性:
      - 力: 5+6+0 = 11
      - 敏: 5+6+0 = 11
      - 体: 5+6+4 = 15
      - 智: 5+6+10 = 21 -> 超出20上限，强制20，多出1点转移至体。体=16
      - 精: 5+6+10 = 21 -> 超出20上限，强制20，多出1点转移至敏。敏=12
      最终：力11, 敏12, 体16, 智20, 精20。总和79。 25+30+24 = 79. 完美。
    - 资源:
      - HP: 16*100*100 + 79 = 160079
      - MP: (20+20)*50*160 = 320000
      - SP: (11+12)*50*160 = 184000

  Step3_技能与物品:
    - 由于已经是第七层级，规则内不限定具体数量，照常生成极限状态的神话/唯一技能。
    - 装备: 神器圣枪。

  Step4_登神长阶:
    - Lv.25 获得神位，2个法则，开辟神国。
-->
<char_info>
姓名: 奥菲莉亚·圣翼
生命层级: 第七层级
等级: 25
种族: 智慧生物-翼人种-翼民
身份: 天空圣域教皇
职业: 圣光神官
性格: |
  wHARY(S)，对待众生皆有着悲悯的亲近，但情绪已经被神性深深掩藏，顺应神谕而为。
喜爱: |
  在梵尼亚的最顶端俯瞰凡世的芸芸众生。
外貌特质: |
  身姿高挑，背后舒展着整整十二支巨大且纯白的羽翼。金色的长发散发着神圣的光尘，双眸是毫无波动的纯粹亮金色。肌肤泛着羊脂玉般的莹润光泽，整个人仿佛就是光明的具象化，令人无法直视其绝世的容颜。
衣物装饰: |
  身披一套极尽华美的暗金与纯白交织的神圣教皇法袍。头戴由纯粹的光元素凝聚而成的虚形三重冕。手中持有一本散发着刺目光辉的圣典，悬浮在身侧，赤足悬空，不染世间一丝尘埃。
背景故事: |
  原本只是翼民中最出色的圣女，在神迹山脉经历了一百年的苦修与试炼，最终完成了常人无法想象的登神仪式，凝聚了神位，成为了真正超脱于凡俗位面的支柱。
属性:
  力量: 5 + 6 + 0 = 11
  敏捷: 5 + 6 + 1 = 12
  体质: 5 + 6 + 5 = 16
  智力: 5 + 6 + 9 = 20
  精神: 5 + 6 + 9 = 20
资源:
  HP: 160079
  MP: 320000
  SP: 184000
技能:
  - 名称: 审判天光
    品质: 唯一
    类型: 主动
    消耗: 攻击: 25000 MP
    标签: [精神][范围:100][伤害][威力: 8000][特殊]
    效果: |
      绝对命中: 1次/战斗
      固伤: +2500真实伤害
    描述: 引导纯粹的秩序之光从天而降，将范围内的一切罪恶与杂质彻底蒸发。
装备:
  - 名称: 辉煌女神之矛
    品质: 神话
    类型: 长枪
    标签: [攻击: 2400]
    效果: |
      微弱法则[必中]: 攻击时无视敌方最高30%的闪避修正
      穿透: 20%
    描述: 传说中女神降下的一束光芒凝结而成的实体兵器。
登神长阶:
  法则:
    - 名称: 秩序
      被动效果: |
        免疫一切混乱与精神类的异常状态。
      主动效果: |
        强制全场进入她所制定的某项绝对规则之中，违背者将受到概念上的直接反噬。
      描述: |
        言出即法，她的话语就是这片天地间必须遵守的律条。
    - 名称: 光明
      被动效果: |
        周围千米范围内永远不会陷入黑暗。
      主动效果: |
        调动整个位面的光元素，进行一次抹除大陆板块级别的终极打击。
      描述: |
        光所及之处，皆为她的领域。
  神位: 光辉司命
  神国:
    名称: 无垢天庭
    描述: |
      位于虚海中的独立微型位面，内部完全由耀眼的光芒与宏伟的白玉神殿构成，没有阴影存在，时间流速极为缓慢。
</char_info>
